DB_PASSWORD=nestjsrealworldpwd
DB_USERNAME=nestjs
DB_DATABASE_NAME=nestjsrealworld

POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_USER=${DB_USERNAME}
POSTGRES_DB=${DB_DATABASE_NAME}

NRW_APP_PORT=2000
NRW_DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@postgresql:5432/${DB_DATABASE_NAME}